contact:
  name: Kevin McGrath
  email: kevin@baknet.com
  phones:
    - 443.221.4231

summary: >
  Results-focused Systems Architect with an excellent track record in
  conceptualizing and developing advanced technology solutions.
  Strengths include formulating, developing, and integrating strategies
  for technology while consistently providing vision and creativity to
  meet strategic organizational goals. Proficiency in matching vision
  with technology advancement to streamline operations resulting in
  significant cost savings and increased quality and stability.

strengths:
  - Leadership & Vision
  - Strategic & Tactical Planning
  - Distributed Architecture Design
  - Process & Procedures Re-engineering
  - Technology Needs Analysis & Solutions
  - Information Systems & Networking


skills:
  - Proficient in Perl, Ruby and JavaScript
  - Experience with a variety of frameworks including Ruby’s Rails,
    Sails.js and Perl’s Mojolicious
  - Familiar with Java, C, C++
  - Bash shell scripting
  - RedHat/Linux server administration
  - MongoDB, CouchDB
  - MySQL, PostgreSQL and Oracle
  - REST compliant Web Service orchestration
  - Apache HTTPD and NGINX
  - RabbitMQ, ActiveMQ, Gearman
  - ElasticSearch


jobs:
  - employer: SunGard / Sungard Availability Services
    location: Annapolis, MD
    timeframe: 2013 - Present
    positions:
      - title: Senior Engineer
        summary: >
          Focused on strengthening core development and design patterns for
          internal and client facing applications.
        accomplishments:
          - Implemented a modular design pattern that resulted in a 70% reduction
            code fragmentation.
          - Created a customized RESTful document storage service inspired by
            Amazon’s S3 written in Ruby using a sharded MongoDB cluster for storage.
          - Led the evolution of SunGard’s client facing application from a
            traditional two server cluster to a virtual and now scalable cloud
            based environment.
          - Implemented a full service, permission based, RESTful API for SunGard’s
            core CMDB.
          - Standardized RESTful API calls and query language for client and
            inter-application communication.
          - Introduced HTML5 mobile development with a prototype application that
            will be able to run on any device.  Current testing includes Android, iOS
            and traditional web browsers.

  - employer: AT&T / USi
    location: Annapolis, MD
    timeframe: 2000 - 2013
    positions:
      - title: Senior Technical Architect
        summary: >
          Oversaw design and development of Oasis, AT&T’s internal management and
          monitoring environment for the Hosting division.  Responsible for modernizing
          code, technology and interfaces throughout the Oasis environment.  Manage
          final architecture decisions as well as the tasking of engineers with
          projects and development responsibilities.
        accomplishments:
          - Migrated the Oasis Environment to a distributed, load balanced architecture
            handling thousands of concurrent user connections as well as interfaces to
            other Legacy AT&T systems.
          - Deployed MongoDB in multiple data centers utilizing GridFS and data replication.
          - Designed a web services interface that all groups outside of Oasis use to
            programmatically interact with the environment.
          - Fully integrated Oasis, once a core USi system, into the AT&T environment.
            Oasis is now a data hub for the Hosting division of AT&T.
          - Implemented a global logging system integrated into the API that proactively
            catches errors and warnings throughout the environment.

      - title: Senior Application Engineer
        summary: >
          Assigned to several departments with the task of developing tools to
          streamline operational efficiencies and add to the core Open Source System (OSS)
          and Datacenter Operations (DCO). Promoted through a series of increasing
          responsibilities as core functions and tasks were added to the OSS and DCO team.
          Advancement based on consistently meeting deadlines and contributions to resolution
          of operational challenges each technology team faced.
        accomplishments:
          - Utilizing open source standards of BPEL, WSDL, and SOAP combined with Oracle
            Application Server and Oracle BPEL Process Manager a system was created that
            automatically started processes, assigned tasks, and competed automatic tasks
            without human intervention.
          - Designed and implemented a SAN portal within Oasis for management and billing
            making it possible to charge clients for provisioned, used and future storage
            solutions.
          - Created an Enterprise Backup and Reporting system for Veritas Net Backup that
            allowed administrators, management and clients to view near real time backup
            information.
          - Advanced the Oasis API by modernizing and standardizing DB access through a
            Object Relational Mapping interface.

  - employer: Systems Administrator, MarinaLife, LLC.
    location: Baltimore, MD
    timeframe: 2004 - 2006
    positions:
      - title: Systems Administrator
        summary: |
          Responsibilities included the administration and maintenance of RedHat based web and database servers and supporting applications. Administered nightly backups, upgrades, and recovery solutions.
          
          *Maintained*
          * RedHat systems
          * Apache Web Servers
          * Arkeia – Open Source Backup System
          * ColdFusionMX
          * Sendmail, POP3, IMAP set-up with SPAM and Virus Detection.
          * IBM DB2


  - employer: SANZ
    location: Washington, DC
    timeframe: 2005
    positions:
      - title: Consultant to the United States Senate
        summary: |
          Assigned to direct the Senate IT department in implementing a Custom Restore
          Interface (CRI) for the new Legato Backup System.
          
          The interface allows each senator’s office to restore from a central backup system;
          restricting access to files owned by a respective senator. The solution removes
          the need to open a ticket with a backup administrator each time a senator
          needs a file from the backup system. Each office can restore files based on an
          access control list.

  - employer: BAKNet, Inc.
    location: Gambrills, MD
    timeframe: 1996 - 1999
    positions:
      - title: Co-Founder, President
        summary: |
          Responsible for launching the company, leading the sales efforts, managing client
          base and driving company initiatives. Primarily dedicated to the development
          and maintanence of client product offerings.
        accomplishments:
          - Implemented and maintained web hosting facility, including servers, network,
            and security systems.
          - Oversight of invoicing, advertising, product packaging and vendor relations.
          - Clients included H&M Wagner & Sons, Mona Builders, Sonco World Wide,
            The Gardens Ice House, Wagner Coffee Service, Adams Ribs, Michaels Eighth Ave.,
            Tri-City Eagles, Archbishop Spalding High School


schools:
  - school: University of Maryland
    degree: BA Economics
    year: 2004
  - school: University of Maryland University College
    degree: MS Technology Management
    year: 2009

references:
